<!DOCTYPE html>
<head>
    <title>AOKIGAHARA</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
  body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;

            background-image: url('img4.jfif');
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat; 
    margin: 0;
    height: 100vh
  }
        }

    
        .navbar {
            
            overflow: hidden;
            display: flex;
            justify-content: center;
            padding: 14px 0;
        }

     
        .navbar a {
            color: #0ef7ff;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 18px;
            text-align: center;
        }


        .navbar a:hover {
            background-color: #0ef7ff
        }

    
        @media screen and (max-width: 600px) {
            .navbar {
                flex-direction: column;
            }

            .navbar a {
                padding: 12px;
                text-align: left;
            }
        }
</style>

   </head>

<body>
  

<div class="navbar">
    <a href="homepage.html">HOME</a>
    <a href="hoia.html">HOIA</a>
    <a href="project.html">AMAZON</a>
    <a href="congo.html">CONGO</a>
</div>




<div class="content" style="padding: 20px;">
    <h1 style="color:aqua">AOKIGAHARA - SEA OF TREES</h1>
    <p style="font-size: 20px; color: aqua;">Aokigahara (青木ヶ原, 'Blue Tree Meadow'), also known as the Sea of Trees (樹海, Jukai), is a forest on the northwestern flank of Mount Fuji on the island of Honshu in Japan, thriving on 30 square kilometres (12 sq mi) of hardened lava laid down by the last major eruption of Mount Fuji in 864 CE.[1] The western edge of Aokigahara, where there are several caves that fill with ice in winter, is a popular destination for tourists and school trips. Parts of Aokigahara are very dense, and the porous lava rock absorbs sound, contributing to a sense of solitude that some visitors attribute to the forest.</p>

    <p style="font-size: 20px; color: aqua;">The forest has a historical reputation as a home to yūrei: ghosts of the dead in Japanese mythology. At least since the 1960s, Aokigahara has become associated with suicide, eventually becoming known in English by the nickname "Suicide Forest" and gaining a reputation as one of the world's most-used suicide sites. Because of this, signs at the head of some trails urge suicidal visitors to think of their families and contact a suicide prevention association.</p>

    <p style="font-size: 20px; color: aqua;">Aokigahara has been portrayed as a place where navigational compasses go haywire. Needles of magnetic compasses will sometimes point away from north if placed directly on the lava, aligning with the rock's natural magnetism, which varies in iron content and strength by location. However, the compass behaves as expected when held at a normal height.[2] The Japan Ground Self-Defense Force has conducted its Ranger Courses including navigation training in the forest since 1956</p>
</div>







</body>


</html>