<!DOCTYPE html>
<head>
    <title>CONGO RAINFOREST</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
  body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;

            background-image: url('img2.jfif');
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat; 
    margin: 0;
    height: 100vh
  }


        }

    
        .navbar {
            
            overflow: hidden;
            display: flex;
            justify-content: center;
            padding: 14px 0;
        }

     
        .navbar a {
            color: #0ef7ff;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 18px;
            text-align: center;
        }


        .navbar a:hover {
            background-color: #0ef7ff
        }

    
        @media screen and (max-width: 600px) {
            .navbar {
                flex-direction: column;
            }

            .navbar a {
                padding: 12px;
                text-align: left;
            }
        }
</style>

   </head>

<body>

    <div class="navbar">
        <a href="homepage.html">HOME</a>
        <a href="aoki.html">AOKIGAHARA</a>
        <a href="project.html">AMAZON</a>
        <a href="hoia.html">HOIA</a>
    </div>




  


<div class="content" style="padding: 20px;">
    <h1 style="color:aqua">CONGO RAINFOREST</h1>
    <p style="font-size: 20px; color: aqua;">The Congolian rainforest is the world's second-largest tropical forest, after the Amazon rainforest. It covers over 500,000,000 acres (2,000,000 km2) across six countries and contains a quarter of the world's remaining tropical forest.[1][2] The Congolian forests cover southeastern Cameroon, Gabon, Republic of the Congo, the northern and central Democratic Republic of the Congo, and portions of southern and central Africa. The Congolian rainforest is home to a large number of flora and fauna, including more than 10,000 species of plants and over 10,000 species of animals. It is estimated[by whom?] that the region contains more than a quarter of the world’s plant species and is home to one of the world’s most threatened primate species, the western lowland gorilla.[3] There are also a number of other species of primates, including the chimpanzee, black colobus monkey, red colobus monkey, and olive baboon.</p>

    <p style="font-size: 20px; color: aqua;">To the north, south, and southwest, the forests transition to drier forest-savanna mosaic, a mosaic of drier forests, savannas, and grasslands.[4] To the west, the Congolian forests transition to the coastal Lower Guinean forests, which extend from southwestern Cameroon into southern Nigeria and Benin; these forest zones share many similarities and are sometimes known as the Lower Guinean-Congolian forests. To the east, the lowland Congolian forests transition to the highland Albertine Rift montane forests, which cover the mountains lining the Albertine Rift, a branch of the East African Rift system.</p>

    <p style="font-size: 20px; color: aqua;">The Congolian rainforests are home to over 10,000 species of plants of which 30% are endemic.[2] The Congolian rainforests are less biodiverse than the Amazon and Southeast Asian rainforests. However, its plant and animal life is still more rich and varied than most other places on Earth. The Congolian Forests are a global 200 ecoregion.</p>
</div>



</body>


</html>