<!DOCTYPE html>
<head>
    <title>CONGO RAINFOREST</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
  body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;

            background-image: url('img3.jfif');
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat; 
    margin: 0;
    height: 100vh
  }

        }

    
        .navbar {
            
            overflow: hidden;
            display: flex;
            justify-content: center;
            padding: 14px 0;
        }

     
        .navbar a {
            color: #0ef7ff;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 18px;
            text-align: center;
        }


        .navbar a:hover {
            background-color: #0ef7ff
        }

    
        @media screen and (max-width: 600px) {
            .navbar {
                flex-direction: column;
            }

            .navbar a {
                padding: 12px;
                text-align: left;
            }
        }
</style>

   </head>

<body>

    <div class="navbar">
        <a href="homepage.html">HOME</a>
        <a href="aoki.html">AOKIGAHARA</a>
        <a href="project.html">AMAZON</a>
        <a href="congo.html">CONGO</a>
    </div>






<div class="content" style="padding: 20px;">
    <h1 style="color:aqua">HOIA FOREST</h1>
    <p style="font-size: 20px; color: aqua;">The Hoia-Baciu Forest (Romanian: Pădurea Hoia-Baciu, Hungarian: Hója erdő) is a forest situated to the west of the city of Cluj-Napoca, near the open-air section of the Ethnographic Museum of Transylvania. The forest is used as a common recreation destination. In recent years a biking park has been added to the forest, along with areas for other sports such as paintball, airsoft and archery.</p>

    <p style="font-size: 20px; color: aqua;">The forest covers an area of about 3 square kilometers. Its southern border begins on a ridge which runs east-west. It does not contain the steep southern slope of the hill, which rises from the Someșul Mic River. To the north, the forest ends on a smoother slope, which meets the Nadăș River.</p>

    <p style="font-size: 20px; color: aqua;">The eastern end of the forest is bordered by the Tăietura Turcului, an artificial valley that divides the hill from north to south and contains a traffic road. The west end of the forest reaches the northeastern slope of the Dealul Melcilor, nearby the Mujai Forest, which extends further westward. The Bongar valley runs along the south end of this side, which contains a downy oak grove unique to the southern steppe. Part of the northeastern end of the forest is bordered by Valea Lungă (Long Valley), which passes through Eocene limestone and forms Cheile Baciului, a valley with asymmetric slopes. A small natural lake is located upstream from Cheile Baciului, at the border of the forest. There are several springs with potable water at the north edge of the forest, in Valea Lungă.</p>
</div>



</body>


</html>