<!DOCTYPE html>
<head>
    <title>DIVYESH</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>






  body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        
         
        background-image: url('img1.jfif');
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat; 
    margin: 0;
    height: 100vh
  }
    
        .navbar {
            
            overflow: hidden;
            display: flex;
            justify-content: center;
            padding: 14px 0;
        }

     
        .navbar a {
            color: #0ef7ff;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 18px;
            text-align: center;
        }


        .navbar a:hover {
            background-color: #0ef7ff
        }

    
        @media screen and (max-width: 600px) {
            .navbar {
                flex-direction: column;
            }

            .navbar a {
                padding: 12px;
                text-align: left;
            }
        }
</style>

   </head>

<body>

    

  <source src="bl.mp4" autoplay muted loop nocontrol type="video/mp4">
</video>

<div class="navbar">
    <a href="homepage.html">HOME</a>
    <a href="aoki.html">AOKIGAHARA</a>
    <a href="congo.html">CONGO</a>
    <a href="hoia.html">HOIA</a>
</div>

<div class="content" style="padding: 20px;">
    <h1 style="color:aqua">AMAZON RAINFOREST</h1>
    <p style="font-size: 20px; color: aqua;">Amazonia" redirects here. For other uses, see Amazonia (disambiguation).
        Amazon rainforest
        Portuguese: Floresta amazônica
        Spanish: Selva amazónica
        Dutch: Amazoneregenwoud
        
        Map of the Amazon rainforest ecoregions as delineated by the WWF in dark green[1] and the Amazon drainage basin in light green.
        Geography
        Location	Bolivia, Brazil, Colombia, Ecuador, French Guiana (France), Guyana, Peru, Suriname, and Venezuela
        Coordinates	3°S 60°W
        Area	5,500,000 km2 (2,100,000 sq mi)
        Part of a series on the
        Amazon rainforest
        
        Geography
        Ecology
        Regions
        Biodiversity
        Threats
        Related
        icon Ecology portalicon Environment portal
        vte
        The Amazon rainforest,[a] also called Amazon jungle or Amazonia, is a moist broadleaf tropical rainforest in the Amazon biome that covers most of the Amazon basin of South America. This basin encompasses 7,000,000 km2 (2,700,000 sq mi),[2] of which 6,000,000 km2 (2,300,000 sq mi) are covered by the rainforest.[3] This region includes territory belonging to nine nations and 3,344 indigenous territories.</p>

    <p style="font-size: 20px; color: aqua;">he majority of the forest, 60%, is in Brazil, followed by Peru with 13%, Colombia with 10%, and with minor amounts in Bolivia, Ecuador, French Guiana, Guyana, Suriname, and Venezuela. Four nations have "Amazonas" as the name of one of their first-level administrative regions, and France uses the name "Guiana Amazonian Park" for French Guiana's protected rainforest area. The Amazon represents over half of the total area of remaining rainforests on Earth,[4] and comprises the largest and most biodiverse tract of tropical rainforest in the world, with an estimated 390 billion individual trees in about 16,000 species</p>

    <p style="font-size: 20px; color: aqua;">More than 30 million people of 350 different ethnic groups live in the Amazon, which are subdivided into 9 different national political systems and 3,344 formally acknowledged indigenous territories. Indigenous peoples make up 9% of the total population, and 60 of the groups remain largely isolated.Large scale deforestation is occurring in the forest, creating different harmful effects. Economic losses due to deforestation in Brazil could be approximately 7 times higher in comparison to the cost of all commodities produced through deforestation. In 2023, the World Bank published a report proposing a non-deforestation based economic program in the region.</p>

</div>







</body>


</html>